<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="© 2024 Matheus Travassos">
    <meta name="license" content="Creative Commons BY-NC-ND 4.0">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Início</title>
</head>
<body>
    <header id="top">
        <h1><a href="index.html">A Oferenda Musical</a></h1>
    </header>
    <nav id="menu">
        <ul>
            <li><a class="active" href="index.html">Início</a></li>
            <li><a href="guitar/guitar.html">Guitarra</a></li>
            <li><a href="theory/theory.html">Teoria Musical</a></li>
            <li><a href="articles/articles.html">Artigos</a></li>
            <li><a href="#">Loja</a></li>             
        </ul>
    </nav>
    <img id="selfie" src="images/matheus.png" alt="matheus-travassos">
    <h2>Sobre mim</h2>
    <p>
        Olá! Meu nome é Matheus Travassos, e este site é um espaço para compartilhar o que eu sei sobre música, enquanto aplico e desenvolvo minhas habilidades em programação. Espero que você aproveite essa jornada tanto quanto eu!
    </p>

    <button class="button"><a href="bio.html">Ver biografia</a></button>

    <h2>Onde me encontrar:</h2> 
    <ul id="contatos">
        <li><img src="images/icone-github.png" alt="ico-ig"><a href="https://github.com/mtravassos96" target="_blank"> /mtravassos96</a> - Me siga no GitHub!</li>
        <li><img src="images/icone-linkedin.png" alt="ico-linkedin"><a href="https://www.linkedin.com/in/matheus-travassos-de-oliveira-ramos-b077a5228/" target="_blank"> /Matheus Travassos</a> - Conecte-se comigo no LinkedIn!</li>
        <li><img src="images/icone-instagram.png" alt="ico-ig"><a href="https://www.instagram.com/mtravassos96/" target="_blank"> /mtravassos96</a> - Me siga no Instagram!</li>        
        <li><img src="images/icone-youtube.png" alt="ico-yt"><a href="https://www.youtube.com/@mtravassos96" target="_blank"> /mtravassos96</a> - Se inscreva no meu canal do YouTube!</li>
        <li><img src="images/icone-gmail.png" alt="ico-yt"><address><a href="mailto:mtravassos96@gmail.com"> mtravassos96@gmail.com</a></address> - Me mande um e-mail!</li>
    </ul>
    
    <footer id="licenses">
        <div class="container">
            <p>Código licenciado sob a <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>
            <p>© 2024 Matheus Travassos. Todo o conteúdo está protegido sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt_BR" target="_blank">CC BY-NC-SA 4.0</a>.</p>
            <p>Design e desenvolvimento: <a href="https://github.com/mtravassos96" target="_blank">GitHub</a>.</p>
        </div>
    </footer>
</body>
</html>